{
  "name": "electron-spotlight",
  "version": "1.1.6",
  "description": "Add items to macOS Spotlight from Electron",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild -t 24.8.7 -t 26.4.1 --runtime electron --strip --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasdao/electron-spotlight"
  },
  "os": [
    "darwin"
  ],
  "keywords": [
    "spotlight",
    "electron"
  ],
  "author": "Charlie Hess",
  "devDependencies": {
    "nan": "^2.18.0",
    "node-gyp": "^9",
    "prebuild": "^12.1.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "prebuild-install": "^7.1.1"
  }
}
